{
  "name": "api_metaescuela",
  "version": "1.0.0",
  "description": "api for metaescuela app ",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristiansanm/api_metaescuela.git"
  },
  "keywords": [
    "API"
  ],
  "author": "Cristian Sanchez krissanz13@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cristiansanm/api_metaescuela/issues"
  },
  "homepage": "https://github.com/cristiansanm/api_metaescuela#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.16",
    "sequelize": "^6.20.1",
    "sequelize-cli": "^6.4.1",
    "zlib": "^1.0.5"
  }
}
