{
  "development": {
    "username": "root",
    "password": "Phpmy4dmin@",
    "database": "metaescuela_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Phpmy4dmin@",
    "database": "metaescuela_db_test",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Phpmy4dmin@",
    "database": "metaescuela_db_prod",
    "host": "localhost",
    "dialect": "mysql"
  }
}
